<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class, css nth child, last child etc</title>
    <style>
        h1{
            color: aquamarine;
        }
        h1:hover{
            background-color: antiquewhite;
            color: chocolate;
            /* display: inline; */
        }
        /* input[type='text']:hover{
            background-color: bisque;
        } */
         input:focus{
            color: black;
            padding: 10px 10px;
            font-size: 16px;
            outline: 0;
         }
         a{
            text-decoration: none;
         }
         a:visited{
            color: red;
         }
         li:last-child{
            background-color: aqua;
         }
         li:first-child{
            background-color: #b66f6f;
         }
         li:nth-child(2n){
            color: #b66f6f;
         }
         li:nth-child(2n + 1){
            background-color: rgb(209, 156, 90);
         }
         li:nth-child(4n+1){
            background-color: black;
         }
    </style>
</head>
<body>
    <h1>my heading</h1>
    <input type="text" name="" id="">
    <input type="text" name="" id=""> <br> <br>
    <a href="https://www.youtube.com/watch?v=r3K6i3UspKY&list=RDsFs7YU-z8AM&index=5">Bheegi bheegi </a>

    <ul>
        <li>a</li>
        <li>s</li>
        <li>d</li>
        <li>f</li>
        <li>x</li>
        <li>v</li>
        <li>e</li>
    </ul>
</body>
</html>