<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position static relative absolute fixed sticky</title>
    <style>
        .box{
            border: 2px solid palegoldenrod;
            width: 200px;
        }
        /* .ring{
            position: relative;
            left: 30px;
            top: -30px;
        } */
         /* .swim-container{
            position: relative;
         }
        .ring{
            position: absolute;
            top: 0px;
            left: 0px;
         } */
          .dammy{
            border: 1px solid black;
            width: 200px;
            height: 200px;
          }
          /* .ring{
            position: sticky;
            top: 100px;
            left: 60px;
          } */
           .ring{
            position: fixed;
            top: 0px;
           }
          .another{
            border: 1px solid red;
            width: 200px;
            height: 200px;
          }

          h1::after{
            content: '.pdf';
            color:rebeccapurple;
            font-size: 12px;
            font-weight: 900;
          }
          h1::before{
            content: 'start-';
            color: aqua;
          }
          p::first-letter{
            font-size: 30px;
            color: red;
          }
          p::first-line{
            font-weight: 900;
          }
          p::selection{
            color: red;
            background-color: black;
          }
    </style>
</head>
<body>
    <h1>
        CSS POSITION
    </h1>
    <ol>
        <!-- flow related -->
        <li>Static</li>
        <li>Relative: current Position er relative e koto tuku change hobe.
            will not leave the current spot.
        </li>
        <li>Absolute:will lose it's own position and will move based on the root but if it's parent has a position then it will follow those position.</li>
        <!-- scroll related -->
        <li>Fixed:loose his own position</li>
        <li>Sticky: never loose his own position</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img  src="./swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="./swim/ring.svg" alt=""></div>
        <div class="box water"><img src="./swim/water.svg" alt=""></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
        <div class="dammy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div>
      <h1>heading-1</h1>
      <h1>heading-2</h1>
      <h1>heading-3</h1>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ex cupiditate molestias delectus error dolor ipsum cum laboriosam eligendi ipsa.</p>
        <p>Iusto, ad esse ab veniam nulla nam molestias nostrum voluptate corporis, optio, earum aliquam delectus? Dolorum iure voluptates ducimus labore.</p>
        <p>Consectetur voluptatem eum ratione. Repellat deleniti dolores dolore, tempora harum, minima consectetur rem saepe a obcaecati reprehenderit vitae expedita veritatis!</p>
    </div>
</body>
</html>